'---------------------------------------------------------------
' EasyLetterFixModul
' (c)2001 Martin Tonek
' www.mrslade.com
'---------------------------------------------------------------

'this string is possible to put in any of the attributes of a control.
'You send the string to fixletters.
                            |
                            v
Text1.Text = FixLetters(Text1.Text)
    ^
    |
and here is the result



put this function in your project and just call it from the command above!

good luck!!


Public Function FixLetters(txt As String)
    '------------------------------------------
    ' EasyLetterFixModul
    ' (c)2001 Martin Tonek
    ' www.mrslade.com
    '------------------------------------------
    Dim numOFletters
    'error fix if the string is empty
    If Len(txt) > 0 Then
        'do all letters small
        txt = LCase(txt)
        'checking the first letter
        Mid$(txt, 1, 1) = UCase(Mid$(txt, 1, 1))
        'start the loop for txt-string
        For numOFletters = 1 To Len(txt)
            'check if the numOFletters is a space if then make the next letter uppercase
            If Mid$(txt, numOFletters, 1) = " " Then
                Mid$(txt, numOFletters + 1, 1) = UCase(Mid$(txt, numOFletters + 1, 1))
            End If
        Next numOFletters
    End If
    FixLetters = txt
End Function

